services:
  eb_fast_api_main:
    extends:
      file: main_compose.yaml
      service: eb_fast_api_main

  eb_fast_api_develop:
    extends:
      file: develop_compose.yaml
      service: eb_fast_api_develop

networks:
  eb_server:
    name: eb_server
    driver: bridge